<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles/styles.css" />
    <title>Visita Latinoamérica</title>
  </head>
  <body>
    <header>
      <nav class="nav-header">
        <ul>
          <li>Inicio</li>
          <li>Nosotros</li>
          <li>Blog</li>
        </ul>
      </nav>

      <div class="bg-header">
        <h1>Visita Latinoamérica</h1>
      </div>
    </header>

    <main>
      <section id="card-section">
        <h2>Lugares para visitar</h2>

        <div>
          <div class="card">
            <img src="./assets/colombia.jpeg" alt="Colombia" />
            <h3>Colombia</h3>
            <p>
              Lorem ipsum dolor, sit amet consectetur adipisicing elit.
              Repellendus laboriosam, fugit architecto incidunt exercitationem
              facilis quisquam quibusdam nobis molestias assumenda recusandae ad
              repudiandae quos doloremque dignissimos, quia obcaecati pariatur
              nostrum!
            </p>
          </div>

          <div class="card">
            <img src="./assets/argentina.jpeg" alt="Argentina" />
            <h3>Argentina</h3>
            <p>
              Lorem ipsum dolor, sit amet consectetur adipisicing elit.
              Repellendus laboriosam, fugit architecto incidunt exercitationem
              facilis quisquam quibusdam nobis molestias assumenda recusandae ad
              repudiandae quos doloremque dignissimos, quia obcaecati pariatur
              nostrum!
            </p>
          </div>

          <div class="card">
            <img src="./assets/brasil.jpeg" alt="Brasil" />
            <h3>Brasil</h3>
            <p>
              Lorem ipsum dolor, sit amet consectetur adipisicing elit.
              Repellendus laboriosam, fugit architecto incidunt exercitationem
              facilis quisquam quibusdam nobis molestias assumenda recusandae ad
              repudiandae quos doloremque dignissimos, quia obcaecati pariatur
              nostrum!
            </p>
          </div>
        </div>
      </section>

      <section>
        <h2>Contacto</h2>
        <div>
          <div class="form">
            <form action="#">
              <label for="name">Nombre</label>
              <input type="text" id="name" />

              <label for="email">Email</label>
              <input type="text" id="email" />

              <input type="submit" value="Enviar" />
            </form>
          </div>

          <div class="contact">
            <p><span>Dirección:</span> Calle s/n 123</p>
            <p><span>Email:</span> mimail</p>
            <p><span>Teléfono:</span> 123-123456</p>
          </div>
        </div>
      </section>

      <footer>
        <div>
          <ul>
            <li>Inicio</li>
            <li>Nosotros</li>
            <li>Blog</li>
          </ul>
        </div>

        <div>
          <h4>Quiero recibir notificaciones</h4>
          <div class="newsletter">
            <input type="text" /> <input type="submit" value="Enviar" />
          </div>
        </div>
      </footer>
    </main>
  </body>
</html>
